# h14-reconciliation-exercise

./: DECISIONS.md  PROBLEM.md  README.md
backend/: README.md  build.gradle
backend/src/main/java/it/h14/backend/: BackendApplication.java
backend/src/main/java/it/h14/backend/config/: WebConfig.java
backend/src/main/java/it/h14/backend/controller/: PortfolioController.java
backend/src/main/java/it/h14/backend/domain/: Bank.java  ConsolidatedPosition.java  Portfolio.java  Position.java  PositionOrigin.java  Security.java
backend/src/main/java/it/h14/backend/entity/: ConsolidatedPositionEntity.java  PortfolioEntity.java  PositionEntity.java  SecurityEntity.java
backend/src/main/java/it/h14/backend/job/: ImportDataJob.java
backend/src/main/java/it/h14/backend/mapper/: ConsolidatedPositionMapper.java  PortfolioMapper.java  PositionMapper.java  SecurityMapper.java
backend/src/main/java/it/h14/backend/mock/: MockedData.java
backend/src/main/java/it/h14/backend/repository/: BancaPostaleRepository.java  BankRepository.java  ConsolidatedPositionRepository.java  NeoBancaRepository.java  PortfolioRepository.java  PositionRepository.java  SecurityRepository.java  SuperBancaRepository.java  SwarmRepository.java
backend/src/main/java/it/h14/backend/service/: ConsolidationService.java  ImportDataService.java  PortfolioService.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql
backend/src/test/java/it/h14/backend/: BackendApplicationTests.java
backend/src/test/java/it/h14/backend/domain/: ConsolidatedPositionTest.java
backend/src/test/java/it/h14/backend/job/: ImportDataJobStartupTest.java
backend/src/test/java/it/h14/backend/mapper/: PortfolioMapperTest.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: client.ts
frontend/src/components/: PortfolioCard.tsx  PortfolioDetail.tsx  PortfolioList.tsx  PositionTable.tsx  StatusBadge.tsx
